<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="13378d4b59d8b2a7d5236ac611f63efb.jpg" />
  <link rel="stylesheet" href="styles.css">
  <title>The Nico Times</title>
  <meta charset="utf-8" />
  <style>
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
    @keyframes firstAnimation {
      0% {
        transform: rotateY(0);
      }
      25% {
        transform: scale(2);
      }
      50% {
        border-radius: 0px;
        transform: rotateY(180deg) translateY(100px);
        border-color: tomato;
        opacity: 0;
      }
      75% {
        transform: scale(5);
        border-radius: 20px;
      }
      100% {
        transform: rotateY(0) translateY(0px);
      }
    }

    img {
      border: 10px solid black;
      border-radius: 50%;
      width: 200px;
      animation: firstAnimation 5s ease-in-out infinite;
    }


  </style>
</head>

<body>
  <img src="13378d4b59d8b2a7d5236ac611f63efb.jpg">

</body>

</html>