<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="13378d4b59d8b2a7d5236ac611f63efb.jpg" />
  <link rel="stylesheet" href="styles.css">
  <title>The Nico Times</title>
  <meta charset="utf-8" />
  <style>


    body {
      height: 100vh;
      margin: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap-reverse;
      flex-direction: row-reverse;
    }
    
    div {
      display: flex; /* 원래는 div가 body의 자식이지만, div안에 하위 자식이 생기면 원래 자식이었던 div도 부모가 될 수 있다! */
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: teal;
      font-size: 28px;
      color: white;
    }

    #second{
      background-color: wheat;
    }

  </style>
</head>

<body>

  <div>1</div>
  <div id="second">2</div>
  <div>3</div>

</body>

</html>