<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="13378d4b59d8b2a7d5236ac611f63efb.jpg" />
  <link rel="stylesheet" href="styles.css">
  <title>The Nico Times</title>
  <meta charset="utf-8" />
  <style>
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      flex-direction: column;
    }
    
    div { 
      background-color: teal;
      width: 200px;
      height: 200px;
    }

    @media screen and (min-width: 601px) and (max-width: 1200px) { /* 이 세 조건을 다 부합해야만 적용이 되는구나 */
      div {
        background-color: wheat;
      }
    }
    @media screen and (orientation: landscape) {
      span {
        display: none;
      }
    }
    span {
      font-size: 36px;
    }
  </style>
</head>

<body>
  <div></div>
  <span>Please flip your phone :(</span>

</body>

</html>