<!DOCTYPE html>
<html lang="ko">
  <head>
    <link 
    rel="shortcut icon" 
    sizes="16x16 32x32 64x64" 
    href="13378d4b59d8b2a7d5236ac611f63efb.jpg" />
    <link rel="stylesheet" href="styles.css">
    <title>The Nico Times</title>
    <meta charset="utf-8" />
    <style>
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        background-color: thistle;
        padding: 20px;
      }
      div { 
        padding: 10px;
      }
      span {
        background-color: turquoise;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: blanchedalmond;
        width: 25px;
        height: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>


  </body>
</html>
